.HeaderWrap{
  box-shadow: 0 0 5px 0 rgb(154 154 154 / 25%) !important;
  .container {
    max-width: 1280px;
    margin: 0 auto;
    padding:8px 0;
    display: flex;
    align-items: center;
    .logo{

    }

    .menu{
      display: flex;
      margin-left: 30px;
      &Item{
        margin: 0 10px;
      }
      &ActiveItem{
        color: #1f76ce;
      }
    }
  }

}

