.loadingWrap{
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9f2ec;
  flex-direction: column;
  .loading {
    width: 500px;
    transform: translateY(-25%);
  }
  span{
    position: relative;
    top: -100px;
    font-style: oblique;
    color: #5d5650;
  }
}

